# WFSDev

./: .gitignore  Program.cs  WFSDev.csproj
Controllers/: ClientController.cs  HomeController.cs  LogController.cs  ResourceController.cs
Data/: ApplicationDbContext.cs  ProductionDbContext.cs
Migrations/: 20241002131618_InitialMigration.Designer.cs  20241002131618_InitialMigration.cs  20241016055555_AddClientModels.Designer.cs  20241016055555_AddClientModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetUserRole.cs  CalendarEvent.cs  ClientModels.cs  Culture.cs  DepartmentUser.cs  Eventlog.cs  Planning.cs  PlanningEvent.cs  PlanningEventAssignment.cs  PlanningEventRelation.cs  PlanningTask.cs  Project.cs  ProjectProperty.cs  PropertyDefinition.cs  ResourceModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: ConnectionStringDetails.cshtml  Details.cshtml  Index.cshtml
Views/Resource/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WFSModels/: AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Department.cs  EnvironmentSetting.cs  LocalizedResource.cs  ProjectType.cs  UserAvailability.cs  UserAvailabilityPeriod.cs
